<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e6aa2b9751d4d9798b9b814ec065224" Name="Diagram1">
        <EntityTypeShape EntityType="Model.cliente" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.cuenta" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.empleado" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.equipaje" Width="1.5" PointX="7.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.lineavuelo" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.pais" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.pase" Width="1.5" PointX="7.375" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.vuelo" Width="1.5" PointX="3.125" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.bitacoravueloscliente" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="Model.fk_bitacoravueloscliente_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_cliente_pais" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_cliente_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_empleado_cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_lineavuelo_vuelo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_pase_lineavuelo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_vuelo_destino" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_vuelo_origen" ManuallyRouted="false" />
        <AssociationConnector Association="Model.equipajevuelo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>